{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/service-worker": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "license": "GPL-3.0-or-later"
}